
[queue-out2] ;; out by ivr 
exten => s,1,noop(callerid ${CALLERID(all)})
exten => s,n,set(QPOS=${QUEUEPOSITION})

;exten => s,n,Gotoif($[$[$["${CALLERID(NUM):1:1}"="7"] | $["${{CALLERID(NUM):0:2}"="05"]] & $[${LEN(${{CALLERID(NUM)})} != 10]]?bad)
exten => s,n,Gotoif($[$["${CALLERID(NUM):0:2}"="00"] | $["${CALLERID(NUM):0:2}"="01"]]?bad)
exten => s,n,Gotoif($[$["${CALLERID(NUM):0:1}"="0"] & $[${LEN(${CALLERID(NUM)})} >= 11]]?bad)
exten => s,n,Gotoif($[$[$["${CALLERID(NUM):1:1}"="7"] | $["${CALLERID(NUM):0:2}"="05"]] & $[${LEN(${CALLERID(NUM)})} != 10]]?bad)
exten => s,n,Gotoif($[$[$["${CALLERID(NUM):1:1}"!="7"] & $["${CALLERID(NUM):1:1}"!="5"]] & $[${LEN(${CALLERID(NUM)})} != 9]]?bad)
exten => s,n,Gotoif($[$[${CALLERID(num):-9} = estricted] | $[${CALLERID(num):-8} = nonymous] | $[${CALLERID(num):-6} = nknown]]?bad)
exten => s,n,set(CALLBACKNUM=${CALLERID(NUM)})
exten => s,n,AGI(qcallback2.php)
exten => s,n,Playback(custom/cbq-ok&custom/cbq-pls-ready) ; &custom/cbq-thankyou
exten => s,n,goto(exit)

exten => s,n(bad),noop(bad)
exten => s,n,Playback(kol/t9009)
exten => s,n,Goto(from-internal,${QUEUE},1)

exten => s,n(exit),noop(exit)


[Call2Q2]
exten => _.,1,noop(callerid ${CALLERID(all)})
;exten => _.,n,set(CALLBACKNUM=${CALLERID(NUM)})
;exten => _.,n,Set(QUEUE_MIN_PENALTY=0)
;exten => _.,n,Set(QUEUE_MAX_PENALTY=1)
exten => _.,n,Set(_QUEUE_PRIO=10)
exten => _.,n,Execif($[${CALLRETRY} >=2]?Set(_QUEUE_PRIO=$[10-${CALLRETRY}]):Set(_QUEUE_PRIO=10))
exten => _.,n,Set(CHANNEL(language)=he)
exten => _.,n,Set(__REC_POLICY_MODE=always)
exten => _.,n,Goto(from-internal,${QUEUE},1)
 

[cb2c2]
exten => s,1,noop(CALLBACKNUM ${CALLBACKNUM})
exten => s,n,Set(__REC_POLICY_MODE=always)
exten => s,n,noop(CALLBACKNUM ${CALLBACKNUM})
exten => s,n(start),gotoif($["${CALLBACKNUM}" != ""]?callback)
exten => s,n,gotoif($["${CALLBACKNUM}" = ""]?exit)

exten => s,n(callback),Execif($["${CALLBACKNUM}" != ""]?Waitforsilence(850))
exten => s,n,Set(FROMEXTEN2=${CUT(CHANNEL(name),@,1)})
exten => s,n,Set(FROMEXTEN=${FROMEXTEN2:$[${LEN(${CHANNEL(channeltype)})}+1]})
exten => s,n,Set(REALCALLERIDNUM=${CALLBACKNUM})
exten => s,n,Set(REC_POLICY_MODE=always)
exten => s,n,Gosub(sub-record-cancel,s,1)
exten => s,n,Gosub(sub-record-check,s,1(exten,${FROMEXTEN}q${QUEUE},always))
exten => s,n,Execif($["${CALLBACKNUM}" != ""]?Background(custom/callback-msg-agent))

exten => s,n,Set(MOHCLASS=${IF($["${MOHCLASS}"=""]?default:${MOHCLASS})})
exten => s,n,Dial(Local/${CALLBACKNUM}@from-internal,300,tTr)

exten => s,n,goto(s-${DIALSTATUS},1)

exten => s,n(exit),Macro(hangupcall,)


exten => s-BUSY,1,Noop(Dial failed due to trunk reporting BUSY - giving up)
exten => s-BUSY,n,Set(MOHCLASS=${IF($["${MOHCLASS}"=""]?default:${MOHCLASS})})
exten => s-BUSY,n,set(SLEEP=0)
exten => s-BUSY,n,noop(CAllRETRY ${CALLRETRY})
exten => s-BUSY,n,Execif($["${CALLRETRY}" = "" | ${ISNULL(${CALLRETRY})}]?AGI(qcallback2.php))
exten => s-BUSY,n,Execif($[${CALLRETRY} <= 4]?AGI(qcallback2.php))
exten => s-BUSY,n,SayDigits(${CALLRETRY})
exten => s-BUSY,n,Background(kol/t539)

exten => s-BUSY,n,Macro(hangupcall,)

exten => s-NOANSWER,1,Noop(Dial failed due to trunk reporting NOANSWER - giving up)
exten => s-NOANSWER,n,goto(s-BUSY,1)


exten => s-INVALIDNMBR,1,Noop(Dial failed due to trunk reporting Address Incomplete - giving up)
exten => s-INVALIDNMBR,n,goto(s-BUSY,1)

exten => s-CHANGED,1,Noop(Dial failed due to trunk reporting Number Changed - giving up)
exten => s-CHANGED,n,goto(s-BUSY,1)

exten => s-CHANUNAVAIL,1,Noop(Dial failed due to trunk reporting CHANUNAVAIL giving up)
exten => s-CHANUNAVAIL,n,goto(s-BUSY,1)


exten => _s-.,1,Set(RC=${IF($[${ISNULL(${HANGUPCAUSE})}]?0:${HANGUPCAUSE})})
exten => _s-.,n,Goto(${RC},1)

exten => 17,1,Goto(s-BUSY,1)
exten => 18,1,Goto(s-NOANSWER,1)
exten => 22,1,Goto(s-CHANGED,1)
exten => 23,1,Goto(s-CHANGED,1)
exten => 28,1,Goto(s-INVALIDNMBR,1)




